# Pizza

./: Pizza.csproj  Program.cs  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Pages/Data/: ApplicationDBContext.cs
Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pages/Model/: PizzaOrder.cs  PizzasModel.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
